/* ---------------------------- container weekly ---------------------------- */

.weekly {
    display: flex;
    height: 100%;
    flex-direction: column;
    font-family: var(--font-family-roboto);
  }
  
  /* -------------------------------- container ------------------------------- */
  
  .container {
    display: flex;
    height: calc(100vh - 140px);
    flex-direction: column;
    isolation: isolate;
    overflow: auto;
    background-color: var(--color-base-white);
  }
  
  .section {
    display: flex;
    /* height: 100%; */
    flex-direction: column;
    flex: 1;
    flex-direction: column;
  }
  
  /* ----------------------------------- nav ---------------------------------- */
  
  .nav {
    position: sticky;
    top: 0;
    z-index: 30;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
    background-color: var(--color-base-white);
    border-top: 1px solid var(--color-secondary);
  }
  
  /* ----------------------------------- day ---------------------------------- */
  
  .dayContainer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  
  .dayItem {
    display: flex;
    flex-direction: column;
  }
  
  .day {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: var(--color-primary);
  }
  
  .today {
    background-color: var(--color-primary);
    color: var(--color-font-inverted);
    border-radius: 50%;
    height: 25px;
    width: 25px;
    font-weight: 600;
  }
  
  /* ------------------------------ days and columns Mobile ----------------------------- */
  .columnMobile {
    display: grid;
    grid-template-columns: repeat(7, minmax(0, 1fr));
    font-size: 0.875rem;
    line-height: 1.5;
    color: var(--color-primary);
    padding: 0.75rem;
    margin: 0;
  }
  
  .dayMobile {
    display: flex;
    height: 2rem;
    width: 2rem;
    margin-top: 0.25rem;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    color: var(--color-primary);
  }
  
  .dayMobileActive {
    background-color: var(--color-primary);
    color: var(--color-font-inverted);
    border-radius: 50%;
  }
  
  .centeredColumnDay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 0.5rem;
    padding-bottom: 0.75rem;
    background-color: var(--color-base-white);
    outline: transparent;
    border: transparent;
  }
  
  /* ----------------------------- columns desktop ---------------------------- */
  
  .columnDesktop {
    display: none;
    grid-template-columns: repeat(7, minmax(0, 1fr)) 1.25rem;
    font-size: 0.875rem;
    line-height: 2rem;
    color: var(--color-font-base);
  }
  
  .columnDesktop > div {
    border-right: 1px solid var(--color-secondary);
  }
  
  .columnDesktop > div:last-child {
    border-right: none;
  }
  
  .columnDesktopEnd {
    grid-column-end: 1;
    width: 3.5rem;
  }
  
  /* ----------------------------- body cells rows ---------------------------- */
  
  .bodyContainer {
    display: flex;
    flex: auto;
  }
  
  .cellSticky {
    position: sticky;
    left: 0;
    z-index: 10;
    width: 3.5rem;
    flex: none;
    background-color: var(--color-base-white);
  }
  
  .grid {
    display: grid;
    flex: 1 1 auto;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    grid-template-rows: repeat(1, minmax(0, 1fr));
  }
  
  .horizontalLines {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    display: grid;
    grid-template-rows: 1.75rem repeat(48, minmax(3.5rem, 1fr));
  }
  
  .horizontalLines > div {
    border-bottom: 1px solid var(--color-secondary);
  }
  
  .containerOffset {
    grid-row-start: 1;
    grid-row-end: 2;
    height: 1.75rem;
  }
  
  .hourLabel {
    position: sticky;
    left: 0;
    z-index: 20;
    margin-top: -0.625rem;
    margin-left: -3.5rem;
    width: 3.5rem;
    padding-right: 0.5rem;
    text-align: right;
    font-size: 0.75rem;
    line-height: 1.5rem;
    color: var(--color-primary);
  }
  
  .verticalLines {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    display: none;
    grid-template-columns: repeat(7, minmax(0, 1fr)) 1.25rem;
    grid-template-rows: 1;
  }
  
  /* --------------------------- vertical lines cols -------------------------- */
  
  .col_1 {
    grid-column-start: 1;
    grid-row: 1 / -1;
  }
  
  .col_2 {
    grid-column-start: 2;
    grid-row: 1 / -1;
  }
  
  .col_3 {
    grid-column-start: 3;
    grid-row: 1 / -1;
  }
  
  .col_4 {
    grid-column-start: 4;
    grid-row: 1 / -1;
  }
  
  .col_5 {
    grid-column-start: 5;
    grid-row: 1 / -1;
  }
  
  .col_6 {
    grid-column-start: 6;
    grid-row: 1 / -1;
  }
  
  .col_7 {
    grid-column-start: 7;
    grid-row: 1 / -1;
  }
  
  .col_8 {
    grid-column-start: 8;
    grid-row: 1 / -1;
    width: 1.25rem;
  }
  
  /* -------------------------- scroll kit container -------------------------- */
  
  .container::-webkit-scrollbar {
    width: 20px; /* Ancho del scrollbar */
    height: 14px; /* Altura del scrollbar */
    background-color: var(--color-secondary); /* Color del fondo del scrollbar */
    border-radius: 10px; /* Radio de la esquina del scrollbar */
    border: none;
  }
  
  .container::-webkit-scrollbar-thumb {
    background-color: var(--color-primary); /* Color del thumb del scrollbar */
    border-radius: 10px; /* Radio de la esquina del thumb del scrollbar */
  }
  
  .container::-webkit-scrollbar-track {
    background-color: var(--color-secondary); /* Color del track del scrollbar */
    border-radius: 10px; /* Radio de la esquina del track del scrollbar */
  }
  
  /* ------------------------------ media queries ------------------------------ */
  /* Media query para pantallas grandes */
  
  @media (min-width: 640px) {
    .verticalLines {
      display: grid;
    }
  
    .verticalLines > div {
      width: 1.25rem;
      height: 100%;
      border-left: 1px solid var(--color-secondary);
    }
  
    .verticalLines > div:last-child {
      border-right: none;
    }
  }
  
  @media (min-width: 640px) {
    .columnMobile {
      display: none;
    }
    .columnDesktop {
      display: grid;
    }
  }
  